('D:\\OneDrive\\Documents\\.Workspaces\\Python '
 'Workspace\\leetcode-problems-setup\\compiler\\build\\ProblemsSetup\\ProblemsSetup.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\OneDrive\\Documents\\.Workspaces\\Python '
   'Workspace\\leetcode-problems-setup\\compiler\\build\\ProblemsSetup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\OneDrive\\Documents\\.Workspaces\\Python '
   'Workspace\\leetcode-problems-setup\\compiler\\build\\ProblemsSetup\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\OneDrive\\Documents\\.Workspaces\\Python '
   'Workspace\\leetcode-problems-setup\\compiler\\build\\ProblemsSetup\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\OneDrive\\Documents\\.Workspaces\\Python '
   'Workspace\\leetcode-problems-setup\\compiler\\build\\ProblemsSetup\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\OneDrive\\Documents\\.Workspaces\\Python '
   'Workspace\\leetcode-problems-setup\\compiler\\build\\ProblemsSetup\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\OneDrive\\Documents\\.Workspaces\\Python '
   'Workspace\\leetcode-problems-setup\\compiler\\build\\ProblemsSetup\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ProblemsSetup',
   'D:\\OneDrive\\Documents\\.Workspaces\\Python '
   'Workspace\\leetcode-problems-setup\\ProblemsSetup.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll', 'D:\\Programs\\Python\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\OneDrive\\Documents\\.Workspaces\\Python '
   'Workspace\\leetcode-problems-setup\\compiler\\build\\ProblemsSetup\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
